@import (reference) './simple-file';

@var-definition: red;
@detached-rules-definition: {
    color: orange;
}
@map-definition: {
    one: yellow;
    two: green;
}

.mixin-new-syntax() {
    color: blue;
}

// just a class, but also can be used as a mixin
.mixin-old-syntax {
    color: purple;
}

#namespace-definition() {
    .innerProperty {
        color: violet;
    }
}

body {
    color: @var-definition;
    color: @var-definition;
    .mixin-new-syntax();
    .mixin-new-syntax();
    .mixin-old-syntax();
    .mixin-old-syntax();
    
    &:extend(.mixin-old-syntax);
    &:extend(.mixin-old-syntax);
    
    text-align: center;
    
    border-color: @map-definition[one];
    border-color: @map-definition[one];
    color: @map-definition[two];
    color: @map-definition[two];
    background-color: @map-definition[two];
    background-color: @map-definition[two];
    #namespace-definition.innerProperty();
    #namespace-definition.innerProperty();
}