@import (reference) './simple-file';

@var-definition: red;
@detached-rules-definition: {
    color: orange;
};
@map-definition: {
    one: yellow;
    two: green;
};

.mixin-new-syntax() {
    color: blue;
}

// just a class, but also can be used as a mixin
.mixin-old-syntax {
    color: purple;
}

.mixin-another() {
    color: brown;
}

#namespace-definition() {
    .innerProperty {
        color: violet;
    }
}

another-selector {
    color: blue;
}

body {
    color: @var-definition;
    background-color: @myVar;
    .mixin-new-syntax();
    .mixin-old-syntax();

    &:extend(.mixin-another);

    text-align: center;

    border-color: @map-definition[one];
    color: @map-definition[two];
    background-color: @map-definition[two];
    #namespace-definition.innerProperty();
}
